APP_ENV=development
APP_URL=https://service-station-react-backend.vercel.app/
APP_PORT=5000

JWT_SECRET=51JCy0hGXa8srDELN74epyc7LpB2xImG4tbPBCFyiutetEAwa3DCQ95nldPw86IyB3a5ICvqqZoQ21Al196Z87EKg008LpQRRDV

MONGODB_URI=mongodb+srv://marryem:902iVNg8LnMVd7Fw@cluster0.vkduumy.mongodb.net/boilerplate?retryWrites=true&w=majority

AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SCERET_KEY=
AWS_S3_REGION=
AWS_S3_BASEURL=
